<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">

    <title>CalorieWatcher - Register</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <style type="text/css">
    body{
    background: #fff;
}
.navbar, .dropdown-menu{
background:#09ba32;
border: none;

}

.nav>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .dropdown-menu>li>a, .dropdown-menu>li{
  border-bottom: 3px solid transparent;
}
.nav>li>a:focus, .nav>li>a:hover,.nav .open>a, .nav .open>a:focus, .nav .open>a:hover, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover{
  border-bottom: 3px solid transparent;
  background: rgba(154, 154, 154, 0.27);
}
.navbar a, .dropdown-menu>li>a, .dropdown-menu>li>a:focus, .dropdown-menu>li>a:hover, .navbar-toggle{
 color: #fff;
}
.dropdown-menu{
      -webkit-box-shadow: none;
    box-shadow:none;
}

.nav li:hover:nth-child(8n+1), .nav li.active:nth-child(8n+1){
  border-bottom: #b6f423 4px solid;
}
.nav li:hover:nth-child(8n+2), .nav li.active:nth-child(8n+2){
  border-bottom: #82e2ea 4px solid;
}
.nav li:hover:nth-child(8n+3), .nav li.active:nth-child(8n+3){
  border-bottom: #f8b42c 4px solid;
}
.nav li:hover:nth-child(8n+4), .nav li.active:nth-child(8n+4){
  border-bottom: #fd594a 4px solid;
}
.nav li:hover:nth-child(8n+5), .nav li.active:nth-child(8n+5){
  border-bottom: #e8479d 4px solid;
}
.nav li:hover:nth-child(8n+6), .nav li.active:nth-child(8n+6){
  border-bottom: #a12eeb 4px solid;
}
.nav li:hover:nth-child(8n+7), .nav li.active:nth-child(8n+7){
  border-bottom: #4785d9 4px solid;
}
.nav li:hover:nth-child(8n+8), .nav li.active:nth-child(8n+8){
  border-bottom: #2aed9a 4px solid;
}

.navbar-toggle .icon-bar{
    color: #fff;
    background: #000000;
}

footer {
  position: fixed;
  height:7%;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #efefef;
  text-align: center;
}

/* Credit to bootsnipp.com for the css for the color graph
 ESTO SOLO ES PARA EL FORMULARIO DE LOGIN
*/
.colorgraph {
  height: 5px;
  border-top: 0;
  background: #c4e17f;
  border-radius: 5px;
  background-image: -webkit-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -moz-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: -o-linear-gradient(left, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
  background-image: linear-gradient(to right, #c4e17f, #c4e17f 12.5%, #f7fdca 12.5%, #f7fdca 25%, #fecf71 25%, #fecf71 37.5%, #f0776c 37.5%, #f0776c 50%, #db9dbe 50%, #db9dbe 62.5%, #c49cde 62.5%, #c49cde 75%, #669ae1 75%, #669ae1 87.5%, #62c2e4 87.5%, #62c2e4);
}
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function(){};
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css){
            if(css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="'+ css +'" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
        $( document ).ready(function() {
          var iframe_height = parseInt($('html').height());
          window.parent.postMessage( iframe_height, 'http://127.0.0.1:8000');
        });
    </script>
</head>
<body>
{% block sidebar %}

{% endblock %}
<div class="container-fluid">
    <div class="row">
        <div id="content">
            <div class="col-sm-3 col-md-2 sidebar" style="margin-top:150px">
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                  {% block content %}

                    {% endblock %}

            </div>


            </div>
	<div class="navbar-wrapper">
    <div class="container-fluid">
        <nav class="navbar navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    </button>
                    {% load static %}
                    <a class="navbar-brand"><img src="{% static "images/logo.png" %}" alt="logo" style="width:200px;height:60px; margin-top:-10px; margin-left:10px"/></a>
                                   </div>
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="/" class=""><b>Home</b></a></li>

                        <li><a href="/food-search/"><b>Add Food</b></a></li>

                        <li><a href="/exercise-search/"><b>Add Exercise</b></a></li>


                    </ul>
                   <ul class="nav navbar-nav pull-right">

                                {% if user.is_authenticated %}
                                <li class=" dropdown"><a href="#" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Signed in as {{ request.user.username}}<span class="caret"></span></a>
                                     <ul class="dropdown-menu">
                                <li><a href="/accounts/loggedin/">Change Password</a></li>
                                <li><a href="/profile/">My Profile</a></li>
                               <li><a href="{% url "logout" %}">Logout</a></li>
                                    {% else %}
                                    <li class=" dropdown"><a href="/accounts/login/" class="dropdown-toggle active" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Sign in<span class="caret"></span></a>

                                            {% endif %}

                    </ul>
                </div>
            </div>
        </nav>
    </div>
</div>

         {{ block.super }}
    <div class="container">
    <h1 class="page-header" style="margin-top:-60px">Register</h1>
   <div class="row" style="margin-top:10px">
          <form action="/accounts/register/" method="post">{% csrf_token %}
            <div class="col-md-6">
                <div class="form-group">
                    <label for="{{ user_form.username.id_for_label }}">{{ user_form.username.label }}</label>
                    <input type="text" class="form-control"
                           name="{{ user_form.username.html_name }}"
                           id="{{ user_form.username.id_for_label }}"
                           placeholder="{{ user_form.username.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.email.id_for_label }}">{{ user_form.email.label }}</label>
                    <input type="email" class="form-control"
                           name="{{ user_form.email.html_name }}"
                           id="{{ user_form.email.id_for_label }}"
                           placeholder="{{ user_form.email.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.password1.id_for_label }}">{{ user_form.password1.label }}</label>
                    <input type="password" class="form-control"
                           name="{{ user_form.password1.html_name }}"
                           id="{{ user_form.password1.id_for_label }}"
                           placeholder="{{ user_form.password1.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.password2.id_for_label }}">{{ user_form.password2.label }}</label>
                    <input type="password" class="form-control"
                           name="{{ user_form.password2.html_name }}"
                           id="{{ user_form.password2.id_for_label }}"
                           placeholder="{{ user_form.password2.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.gender.id_for_label }}">{{ user_form.gender.label }}</label>
                                {{ user_form.gender }}
                </div>
                <div class="form-group">
                    <label for="{{ user_form.date_of_birth.id_for_label }}">{{ user_form.date_of_birth.label }}</label>
                    <input type="date" class="form-control"
                           name="{{ user_form.date_of_birth.html_name }}"
                           id="{{ user_form.date_of_birth.id_for_label }}"
                           placeholder="{{ user_form.date_of_birth.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.height.id_for_label }}">{{ user_form.height.label }}</label>
                    <input type="number" class="form-control"
                           name="{{ user_form.height.html_name }}"
                           id="{{ user_form.height.id_for_label }}"
                           placeholder="{{ user_form.height.help_text }}">
                </div>
                <div class="form-group">
                    <label for="{{ user_form.weight.id_for_label }}">{{ user_form.weight.label }}</label>
                    <input type="number" class="form-control"
                           name="{{ user_form.weight.html_name }}"
                           id="{{ user_form.weight.id_for_label }}"
                           placeholder="{{ user_form.weight.help_text }}">
                </div>
                <button class="btn btn-primary">Register</button>
            </div>
          </div>
        </form>
    </div>

<footer class="bs-footer" role="contentinfo">
  <div class="container">
    <div class="bs-social">
      <ul class="bs-social-buttons">

        <li class="follow-btn">
          <a href="https://twitter.com/isik5" class="twitter-follow-button" data-show-count="false">Follow @isik5</a><script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
        </li>

      </ul>
    </div>
    <p>CW.io &copy; 2016 | <a href="http://35.165.197.45/privacy_policy" target="_blank">Site Privacy policy</a> | Featured snippets are <a href="http://35.165.197.45/license">MIT license.</a> </p>
  </div>
<style>

</style>
<script async type="text/javascript" src="//cdn.fancybar.net/ac/fancybar.js?zoneid=1502&serve=C6ADVKE&placement=danstools" id="_fancybar_js"></script>

<script type="text/javascript">

    </footer>




